APP_NAME=hyperf_api_framework
APP_ENV=dev

# http 服务器端口号
APP_HTTP_PORT=9511
# 是否开启 debug 模式
APP_DEBUG=false

# 默认的队列通道
ASYNC_QUEUE_DEFAULT_CHANNEL=

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# 是否仅记录请求日志
LOG_REQUEST_ONLY=false
# 是否仅记录返回日志
LOG_RESPONSE_ONLY=false
# 是否开启 guzzle 请求日志
LOG_GUZZLE_ENABLE=false